<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:background="#372492"
    android:layout_height="match_parent">

    <Button
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/requestlocationbtnid"
        android:text="Requesst Loaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coordinates"
        android:id="@+id/coordinatestextviewid"
        android:layout_below="@+id/requestlocationbtnid"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#010014"
        android:textColor="#ffffff"
        />

</RelativeLayout>